# ReviewsStore

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/CarSale/: CarSaleApplication.java  DataInitializer.java
src/main/java/com/example/CarSale/Dtos/: AllOffersWithBrandDto.java  BrandDto.java  ModelDto.java  OfferDto.java  UserDto.java  UserRoleDto.java
src/main/java/com/example/CarSale/Models/: Brand.java  Model.java  Offer.java  User.java  UserRole.java
src/main/java/com/example/CarSale/Models/Base/: BaseEntityCM.java  BaseEntityCMU.java  BaseID.java
src/main/java/com/example/CarSale/Models/Enums/: Category.java  Engine.java  Role.java  Transmission.java
src/main/java/com/example/CarSale/Repositories/: BrandRepository.java  ModelRepositiry.java  OfferRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/CarSale/Services/: AppUserDetailsService.java  BrandService.java  GeneralSevice.java  ModelService.java  OfferService.java  UserRoleService.java  UserService.java
src/main/java/com/example/CarSale/Services/Dtos/: BrandDto.java  CreateOfferFromUser.java  ModelDto.java  OfferDto.java  UserDto.java  UserRoleDto.java
src/main/java/com/example/CarSale/Services/Impl/: BrandServiceImpl.java  ModelServiceImpl.java  OfferServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/CarSale/Views/: AllOfferWithBrandView.java  AllOffersWithBrandDto.java  AllOffersWithBrandView.java  BrandNameModelCountView.java  BrandView.java  CreateOfferFromUser.java  ModelBrandView.java  ModelView.java  RegUserView.java  UserChange.java  UserView.java
src/main/java/com/example/CarSale/config/: AppSecurityConfiguration.java  ApplicationBeanConfiguration.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/CarSale/constants/Enums/: Category.java  Engine.java  Role.java  Transmission.java
src/main/java/com/example/CarSale/utils/: InfoForValid.java  UtilsForFront.java  ValidationUtil.java  ValidationUtilImpl.java
src/main/java/com/example/ReviewsInTheStore/: DataInitializer.java  Main.java
src/main/java/com/example/ReviewsInTheStore/config/: ApplicationBeanConfiguration.java  RabbitMQConfiguration.java
src/main/java/com/example/ReviewsInTheStore/controllers/: AssignmentController.java  EmployeeController.java  FeedbackController.java  UserController.java
src/main/java/com/example/ReviewsInTheStore/graphql/: AssignmentDataFetcher.java  EmployeeDataFetcher.java  FeedbackDataFetcher.java  UserDataFetcher.java
src/main/java/com/example/ReviewsInTheStore/grpc/: GrpcServer.java  SpamCheckClient.java
src/main/java/com/example/ReviewsInTheStore/models/: Assignment.java  Base.java  Employee.java  Feedback.java  Role.java  Status.java  User.java
src/main/java/com/example/ReviewsInTheStore/repositories/: AssignmentRepository.java  EmployeeRepository.java  FeedbackRepository.java  UserRepository.java
src/main/java/com/example/ReviewsInTheStore/repository/: AssignmentRepository.java  EmployeeRepository.java  FeedbackRepository.java  UserRepository.java
src/main/java/com/example/ReviewsInTheStore/services/: AssignmentService.java  EmployeeService.java  FeedbackService.java  UserService.java
src/main/resources/schema/: schema.graphqls
src/main/resources/templates/: add-user.html  all-brand-models.html  all-offers.html  brands-page.html  index.html  login.html  offer-add.html  user-page.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
(+26 files in other folders)
